脑卒中言语康复训练系统/Views/Trains/WordPronunciationTrainView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Trains.WordPronunciationTrainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Trains"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1020"
    d:DesignWidth="1920"
    FontFamily="微软雅黑"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  转换器  -->
            <converter:IsShowConverter x:Key="IsShowConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="20,10"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="{Binding TrainInfo.Name}" />
            <Button
                Margin="0,5,10,5"
                Command="{Binding CancelCommand}"
                Content="退出"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            <Button
                Margin="0,5,10,5"
                Command="{Binding CancelCommand}"
                Content="暂停"
                DockPanel.Dock="Right" />
        </DockPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="#0b9afd"
                Text="{Binding CurrItemIndex}" />
            <TextBlock Text="/" />
            <TextBlock HorizontalAlignment="Right" Text="{Binding MaxItemIndex}" />
        </StackPanel>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" />

        <DockPanel Grid.Row="1">
            <Canvas>
                <Border
                    Canvas.Left="1700"
                    Canvas.Top="10"
                    Width="200"
                    Height="200"
                    CornerRadius="10">
                    <StackPanel
                        Grid.Column="1"
                        DockPanel.Dock="Right"
                        Visibility="{Binding IsBtnGroupShow, Converter={StaticResource IsShowConverter}}">
                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,25,0,0"
                            Background="#ff7d24"
                            BorderBrush="#ff7d24"
                            Command="{Binding ReplayCommand}"
                            DockPanel.Dock="Right">
                            <StackPanel
                                Width="127"
                                Height="24"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="Replay" />
                                <TextBlock
                                    Width="95"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="重       播" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,25,0,0"
                            Background="#ff7d24"
                            BorderBrush="#ff7d24"
                            Command="{Binding NextCommand}"
                            DockPanel.Dock="Right">
                            <StackPanel
                                Width="127"
                                Height="24"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="SkipNextCircleOutline" />
                                <TextBlock
                                    Width="95"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="下  一  题" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,25,0,0"
                            Background="#1eca3a"
                            BorderBrush="#1eca3a"
                            Command="{Binding NextCommand}"
                            DockPanel.Dock="Right">
                            <StackPanel
                                Width="127"
                                Height="24"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,2,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="BorderColor" />
                                <TextBlock
                                    Width="95"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="提       交" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Width="260"
                    Height="80"
                    Margin="0,50,0,0"
                    Background="White"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding CurrQuestion.CorrectAnswer.Content}" />
                </materialDesign:Card>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:Card
                        Width="600"
                        Height="400"
                        Margin="50"
                        materialDesign:ElevationAssist.Elevation="Dp4">
                        <Image
                            Width="auto"
                            Height="auto"
                            Source="{Binding CurrQuestion.Answers[0].Picture}"
                            Stretch="UniformToFill" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="600"
                        Height="400"
                        Margin="50"
                        materialDesign:ElevationAssist.Elevation="Dp4">
                        <Image
                            Width="auto"
                            Height="auto"
                            Source="{Binding CurrQuestion.Answers[1].Picture}"
                            Stretch="UniformToFill" />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
