脑卒中言语康复训练系统/Views/ExaminationView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.ExaminationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="1020"
    d:DesignWidth="1820"
    FontFamily="微软雅黑"
    FontSize="15"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <ItemsControl
                Margin="0,30"
                HorizontalAlignment="Center"
                ItemsSource="{Binding ExaminationLooks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <Grid
                                Width="220"
                                MinWidth="280"
                                MinHeight="350"
                                Margin="60,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Background="White"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="0"
                                            Color="Gray" />
                                    </Border.Effect>
                                </Border>

                                <StackPanel>
                                    <TextBlock
                                        x:Name="ExaminationName"
                                        Margin="0,10,0,0"
                                        Padding="10,5"
                                        HorizontalAlignment="Center"
                                        FontSize="22"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                    <materialDesign:PackIcon
                                        Width="200"
                                        Height="200"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="#048cdd"
                                        Kind="TextBoxOutline" />
                                    <Button
                                        Width="100"
                                        Height="40"
                                        Margin="30"
                                        HorizontalAlignment="Center"
                                        Background="#048cdd"
                                        BorderBrush="#048cdd"
                                        Command="{Binding DataContext.ToExaminationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding ElementName=ExaminationName, Path=Text}"
                                        Content="启动"
                                        FontSize="20" />
                                </StackPanel>

                            </Grid>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
