脑卒中言语康复训练系统/Views/QuestionItemView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.QuestionItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1020"
    d:DesignWidth="1820"
    FontFamily="微软雅黑"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  转换器  -->
            <converter:QuestionItemButtonColorConverter x:Key="QuestionItemButtonColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,10"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding ExaminationRaise.Name}" />
        <Button
            Margin="10,5"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="退出"
            Style="{StaticResource MaterialDesignOutlinedLightButton}" />
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" />
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="20,10"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="题目" />
            <TextBlock
                Margin="140,0"
                Foreground="#939393"
                TextWrapping="Wrap">
                <Run Foreground="#0b9afd" Text="{Binding CurrQuestion.Sort}" />
                <Run Foreground="#0b9afd" Text="." />
                <Run Text="{Binding CurrQuestion.Content}" />
            </TextBlock>
            <StackPanel Margin="160,30,160,0">
                <ListBox
                    ItemsSource="{Binding CurrQuestion.Options}"
                    SelectedItem="{Binding CurrQuestion.Select}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Width="1800"
                                Height="50"
                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Content}"
                                GroupName="Options"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="#DDDDDD"
            BorderThickness="0,0,0,1" />
        <ItemsControl
            Grid.Row="2"
            Margin="20,0,0,100"
            ItemsSource="{Binding ExaminationRaise.Questions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="50"
                        Height="40"
                        Margin="5"
                        Background="{Binding Select, Converter={StaticResource QuestionItemButtonColorConverter}}"
                        BorderBrush="{Binding Select, Converter={StaticResource QuestionItemButtonColorConverter}}"
                        Command="{Binding DataContext.ItemSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Sort}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding LastCommand}"
                Content="上一题"
                Cursor="" />

            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding NextCommand}"
                Content="下一题" />
        </StackPanel>
    </Grid>
</UserControl>
