脑卒中言语康复训练系统/Views/SettingsView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1020"
    d:DesignWidth="1920"
    FontFamily="微软雅黑"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:PicturePathConverter x:Key="PicturePathConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="20,10"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="系统设置" />
        </DockPanel>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" />
        <DockPanel Grid.Row="1">
            <Canvas>
                <Border
                    Canvas.Left="1700"
                    Canvas.Top="10"
                    Width="200"
                    Height="200"
                    CornerRadius="10">
                    <StackPanel Grid.Column="1" DockPanel.Dock="Right">
                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,25,0,0"
                            Command="{Binding ToUpdateSystemNameCommand}"
                            DockPanel.Dock="Right">
                            <StackPanel
                                Width="127"
                                Height="24"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="Cog" />
                                <TextBlock
                                    Width="95"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="设       置" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,40,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Black"
                        Text="单位名称:" />
                    <materialDesign:Card
                        Grid.Row="0"
                        Width="500"
                        Height="80"
                        Margin="0,50,0,50"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="{Binding SystemRaise.Name}" />
                    </materialDesign:Card>
                </StackPanel>
                <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Black"
                            Text="系统LOGO" />
                        <Image
                            Width="360"
                            Height="360"
                            Margin="0,100,0,0"
                            Source="{Binding SystemRaise.Logo, Converter={StaticResource PicturePathConverter}}"
                            Stretch="Fill">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="180, 180"
                                    RadiusX="180"
                                    RadiusY="180" />
                            </Image.Clip>
                        </Image>
                        <Button
                            Width="150"
                            Height="40"
                            Margin="0,50,0,0"
                            Command="{Binding UploadCommand}"
                            DockPanel.Dock="Right">
                            <StackPanel
                                Width="127"
                                Height="24"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="ArrowUpBoldBoxOutline" />
                                <TextBlock
                                    Width="95"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="上传图片" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#DDDDDD" BorderThickness="0,0,1,0" />
                    <StackPanel Grid.Column="1">
                        <!--    -->
                        <TextBlock
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Black"
                            Text="部门设置" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Right">
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="30,5"
                                    Command="{Binding ToAddCommand}"
                                    Content="添加"
                                    FontSize="15" />
                            </Grid>
                            <DataGrid
                                x:Name="UserInfoDataGrid"
                                Grid.Row="1"
                                Margin="30,0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ColumnWidth="auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding Departments}"
                                SelectionMode="Extended"
                                SelectionUnit="Cell">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding Sort}"
                                        Header="序号">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding Name}"
                                        Header="部门名称">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="1*" Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Margin="4,0"
                                                        Background="#409EFF"
                                                        BorderBrush="#409EFF"
                                                        Command="{Binding DataContext.ToUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="编辑">
                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                    </Button>
                                                    <Button
                                                        Margin="4,0"
                                                        Background="#F56C6C"
                                                        BorderBrush="#F56C6C"
                                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="删除">
                                                        <materialDesign:PackIcon Kind="WindowClose" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
