脑卒中言语康复训练系统/Views/SystemSchemeView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.SystemSchemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="1020"
    d:DesignWidth="1820"
    BorderThickness="2"
    FontFamily="微软雅黑"
    FontSize="15"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converter:LevelConverter x:Key="LevelConverter" />
                <converter:QuantityConverter x:Key="QuantityConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <TextBlock
                Margin="16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor=""
                FontSize="20"
                FontWeight="Bold"
                Text="系统方案" />

            <Button
                Margin="20,5"
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}"
                Content="新增" />
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                Margin="0,30"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SchemeLooks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <Grid
                                MinWidth="450"
                                MinHeight="400"
                                Margin="60,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="3"
                                    Background="White"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="10"
                                            Color="Gray" />
                                    </Border.Effect>
                                </Border>

                                <StackPanel>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        Padding="10,5"
                                        HorizontalAlignment="Center"
                                        FontSize="22"
                                        Foreground="#048cdd"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />

                                </StackPanel>
                                <DataGrid
                                    Grid.Row="1"
                                    Height="210"
                                    Margin="15,0"
                                    AlternatingRowBackground="#efefef"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserResizeColumns="False"
                                    CanUserResizeRows="False"
                                    ColumnWidth="auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Projects}"
                                    SelectionMode="Extended"
                                    SelectionUnit="Cell">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding Order}"
                                            Header="序号" />
                                        <DataGridTextColumn
                                            Width="220"
                                            Binding="{Binding Name}"
                                            Header="项目名称" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding Quantity, Converter={StaticResource QuantityConverter}}"
                                            Header="数量" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="40"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Background="#048cdd"
                                        BorderBrush="#048cdd"
                                        Command="{Binding AddCommand}"
                                        Content="启动"
                                        FontSize="20" />
                                    <Button
                                        Width="100"
                                        Height="40"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Background="#f56c6c"
                                        BorderBrush="#f56c6c"
                                        Command="{Binding AddCommand}"
                                        Content="删除"
                                        FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
