脑卒中言语康复训练系统/Views/UserView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1020"
    d:DesignWidth="1820"
    FontFamily="微软雅黑"
    FontSize="15"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  转换器  -->
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:DateToYearMonthDayConverter x:Key="DateToYearMonthDayConverter" />
            <converter:DateToYearMonthDayHourMinuteSecondConverter x:Key="DateToYearMonthDayHourMinuteSecondConverter" />
            <converter:TimeSpanToHourMinuteSecondConvert x:Key="TimeSpanToHourMinuteSecondConvert" />

            <!--  样式  -->
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="#DDDDDD" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  用户信息  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock
                    Margin="16,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor=""
                    FontSize="20"
                    FontWeight="Bold"
                    Text="用户信息" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding UserLoginCommand}"
                    CommandParameter="用户登录"
                    Content="登录" />
            </DockPanel>

            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="30,10">
                    <Image
                        Width="100"
                        Height="100"
                        Margin="10,0"
                        Source="{Binding UserInfo.Avatar}">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50, 50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor=""
                        FontFamily="Microsoft YaHei"
                        Text="{Binding UserInfo.Name}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                            <Border
                                MinWidth="100"
                                MinHeight="50"
                                Margin="10"
                                Background="#FF0CA0FF"
                                CornerRadius="5">
                                <Grid Margin="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        Kind="cog" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,3"
                                            FontWeight="Bold"
                                            Text="编号" />
                                        <TextBlock Margin="0,3" Text="{Binding UserInfo.Order}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <Border
                                MinWidth="100"
                                MinHeight="50"
                                Margin="10"
                                Background="#FF1ECA3A"
                                CornerRadius="5">

                                <Grid Margin="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        Kind="GenderMaleFemale" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,3"
                                            FontWeight="Bold"
                                            Text="性别" />
                                        <TextBlock Margin="0,3" Text="{Binding UserInfo.Gender, Converter={StaticResource GenderConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                MinWidth="180"
                                MinHeight="50"
                                Margin="10"
                                Background="#FF02C6DC"
                                CornerRadius="5">
                                <Grid Margin="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        Kind="CalendarTodayOutline" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,3"
                                            FontWeight="Bold"
                                            Text="出生日期" />
                                        <TextBlock Margin="0,3" Text="{Binding UserInfo.Birth, Converter={StaticResource DateToYearMonthDayConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                MinWidth="150"
                                MinHeight="50"
                                Margin="10"
                                Background="#FFFFA000"
                                CornerRadius="5">
                                <Grid Margin="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        Kind="Cellphone" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,3"
                                            FontWeight="Bold"
                                            Text="电话" />
                                        <TextBlock Margin="0,3" Text="{Binding UserInfo.Phone}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <Border
                                MinWidth="200"
                                MinHeight="50"
                                Margin="10"
                                Background="#FFFFA0CC"
                                CornerRadius="5">
                                <Grid Margin="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        Kind="OfficeBuildingMarkerOutline" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,3"
                                            FontWeight="Bold"
                                            Text="科室" />
                                        <TextBlock Margin="0,3" Text="{Binding UserInfo.Department}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Left">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,7" Kind="MapMarker" />
                                <TextBlock
                                    Margin="0,5"
                                    FontWeight="Bold"
                                    Text="联系地址:" />
                                <TextBlock Margin="5,5" Text="{Binding UserInfo.Address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,7" Kind="ClipboardTextOutline" />
                                <TextBlock
                                    Margin="0,5"
                                    FontWeight="Bold"
                                    Text="情况概述:" />
                                <TextBlock Margin="5,5" Text="{Binding UserInfo.Situation}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <DockPanel Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="训练记录" />
                    <Button
                        VerticalAlignment="Top"
                        Content="更多"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="查看用户全部训练记录" />
                </DockPanel>
                <DataGrid
                    Margin="15,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding TrainRecordCollection}"
                    SelectionMode="Extended"
                    SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Id}"
                            Header="编号">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Name}"
                            Header="训练名称">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="10*"
                            Binding="{Binding Content}"
                            Header="训练内容">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding CreateTime, Converter={StaticResource DateToYearMonthDayHourMinuteSecondConverter}}"
                            Header="训练时间">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Cost, Converter={StaticResource TimeSpanToHourMinuteSecondConvert}}"
                            Header="训练用时">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="5*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        VerticalAlignment="Top"
                                        Content="详情"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="查看用户全部训练记录" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="评测记录" />
                    <Button
                        VerticalAlignment="Top"
                        Content="更多"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="查看用户全部评测记录" />
                </DockPanel>

                <DataGrid
                    Name="ExaminationRecordDataGrid"
                    Margin="15,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ExaminationRecordCollection}"
                    SelectionMode="Extended"
                    SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Id}"
                            Header="编号">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Name}"
                            Header="评测名称">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Normal}"
                            Header="正常区间">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Score}"
                            Header="评测得分">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding CreateTime, Converter={StaticResource DateToYearMonthDayHourMinuteSecondConverter}}"
                            Header="评测时间">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding Cost, Converter={StaticResource TimeSpanToHourMinuteSecondConvert}}"
                            Header="评测用时">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="4*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        VerticalAlignment="Top"
                                        Content="详情"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="查看用户全部训练记录" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
