脑卒中言语康复训练系统/Views/Dialogs/AddSchemeLookView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.AddSchemeLookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MinHeight="400"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="项目添加" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Text="训 练 名:  " />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="200"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Scheme.Name}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Scheme.Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="项目名称:" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="200"
                                    Margin="10,0"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DataContext.Trains, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    SelectedIndex="{Binding SelectId}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="数量(1~20):" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="115"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Quantity}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Margin="20,5"
                    Command="{Binding AddCommand}"
                    Content="添加新训练项目" />
                <Button
                    Margin="20,1"
                    Background="#f56c6c"
                    BorderBrush="#f56c6c"
                    Command="{Binding DeleteCommand}"
                    Content="删除最后一个训练项目" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="保存" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
