脑卒中言语康复训练系统/Views/Dialogs/DepartmentNameUpdateView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.DepartmentNameUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="380"
    MinHeight="220"
    d:DesignHeight="220"
    d:DesignWidth="380"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,0"
            FontWeight="Bold"
            Text="修改部门名称" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="部门名称:" />
            <TextBox
                Width="200"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                DockPanel.Dock="Right"
                FontSize="18"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="确定"
                DockPanel.Dock="Right"
                FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
