脑卒中言语康复训练系统/Views/Dialogs/ExaminationChartView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.ExaminationChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1280"
    MinHeight="720"
    MaxWidth="1280"
    MaxHeight="720"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:DateToYearMonthDayHourMinuteSecondConverter x:Key="DateToYearMonthDayHourMinuteSecondConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,40">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="{Binding Record.Name}" />
            <Button
                Width="120"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="关闭" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UniformGrid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Rows="1">
                    <TextBlock>
                        <StackPanel Cursor="" Orientation="Horizontal">
                            <TextBlock Text="姓名: " />
                            <TextBlock Text="{Binding UserInfo.Name}" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="编号: " />
                            <TextBlock Text="{Binding UserInfo.Order}" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="性别: " />
                            <TextBlock Text="{Binding UserInfo.Gender, Converter={StaticResource GenderConverter}}" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="日期: " />
                            <TextBlock Text="{Binding Record.EndTime, Converter={StaticResource DateToYearMonthDayHourMinuteSecondConverter}}" />
                        </StackPanel>
                    </TextBlock>
                </UniformGrid>
                <Border
                    Grid.Row="0"
                    Margin="40,-2"
                    BorderBrush="#000"
                    BorderThickness="0,0,0,1" />
                <StackPanel Grid.Row="1" Margin="40,5,40,0">
                    <TextBlock
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="答题记录" />
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                BorderBrush="Black"
                                BorderThickness="0.5">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="题号" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="0.5">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="题目" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="0.5">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="选择" />
                            </Border>
                            <Border
                                Grid.Column="3"
                                BorderBrush="Black"
                                BorderThickness="0.5">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="得分" />
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
                <ItemsControl
                    Grid.Row="2"
                    Margin="40,0,40,10"
                    ItemsSource="{Binding Record.QuestionRecords}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Id}" />
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="732"
                                            Margin="5"
                                            Text="{Binding Content}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Option.Content}" />
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Option.Weight}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Grid.Row="3"
                    Margin="40,0,65,10"
                    HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="总计:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Text="{Binding Record.Score}" />
                        <TextBlock Margin="5,0,0,0" Text="分" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="40,0,40,10">
                    <TextBlock
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="量表说明" />
                    <TextBlock Text="{Binding Record.Content}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
