脑卒中言语康复训练系统/Views/Dialogs/QuestionCoverView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.ViewModels.Dialogs.QuestionCoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1280"
    MinHeight="720"
    MaxWidth="1280"
    MaxHeight="720"
    Cursor=""
    FontFamily="微软雅黑"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding Name}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock
                    Margin="20,10"
                    FontWeight="Bold"
                    Foreground="#0b9afd"
                    Text="量表描述" />
                <TextBlock
                    Margin="40,0"
                    Foreground="#939393"
                    Text="{Binding ExaminationInfo.Content}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,5,0,5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="返回"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />

            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="开始" />
        </StackPanel>
    </Grid>
</UserControl>
