脑卒中言语康复训练系统/Views/Dialogs/ResultChartView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.ResultChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1280"
    MinHeight="720"
    MaxWidth="1280"
    MaxHeight="720"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:DateToYearMonthDayHourMinuteSecondConverter x:Key="DateToYearMonthDayHourMinuteSecondConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,40">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="{Binding CurrTrainRecord.Name}" />
            <Button
                Width="120"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="关闭" />
        </Grid>
        <UniformGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            Rows="1">
            <TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="姓名: " />
                    <TextBlock Text="{Binding UserInfo.Name}" />
                </StackPanel>
            </TextBlock>
            <TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="编号: " />
                    <TextBlock Text="{Binding UserInfo.Order}" />
                </StackPanel>
            </TextBlock>
            <TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别: " />
                    <TextBlock Text="{Binding UserInfo.Gender, Converter={StaticResource GenderConverter}}" />
                </StackPanel>
            </TextBlock>
            <TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="日期: " />
                    <TextBlock Text="{Binding CurrTrainRecord.EndTime, Converter={StaticResource DateToYearMonthDayHourMinuteSecondConverter}}" />
                </StackPanel>
            </TextBlock>
        </UniformGrid>
        <Border
            Grid.Row="1"
            Margin="40,-2"
            BorderBrush="#000"
            BorderThickness="0,0,0,1" />
        <Grid Grid.Row="2">
            <ScrollViewer>
                <Border
                    Margin="58,10,40,30"
                    BorderBrush="Black"
                    BorderThickness="0.3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock Margin="5,10">
                                <TextBlock Text="题目数量:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#0b9afd"
                                    Text="{Binding CurrTrainRecord.TrainQuestionRecords.Count}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock Margin="5,10">
                                <TextBlock Text="所用时间:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#0b9afd"
                                    Text="{Binding TrainTimeCost}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock Margin="5,10">
                                <TextBlock Text="做对题目:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#0b9afd"
                                    Text="{Binding Correct}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock Margin="5,10">
                                <TextBlock Text="正确率:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#0b9afd"
                                    Text="{Binding CorrectRate}" />
                                <TextBlock Foreground="#0b9afd" Text="%" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <!--  placeholder  -->
                            <lvc:CartesianChart
                                Title="{Binding ReactionTitle}"
                                Series="{Binding ReactionSeries}"
                                XAxes="{Binding XAxes}" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <lvc:CartesianChart
                                Title="{Binding RetryTitle}"
                                Series="{Binding RetrySeries}"
                                XAxes="{Binding XAxes}" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="反应时间" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0.3">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="重播次数" />
                        </Border>
                    </Grid>
                </Border>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
