脑卒中言语康复训练系统/Views/Dialogs/TrainQuestionCoverView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.TrainQuestionCoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1280"
    MinHeight="720"
    MaxWidth="1280"
    MaxHeight="720"
    FontFamily="微软雅黑"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,10"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding Name}" />
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="20,10"
                FontSize="23"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="使用说明" />
            <TextBlock
                MaxWidth="1200"
                Margin="40,0"
                Foreground="#939393"
                Text="{Binding TrainInfo.Content}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="20,10"
                FontSize="23"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="训练能力" />
            <ItemsControl Margin="20,0,0,100" ItemsSource="{Binding TrainInfo.Abilities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="40,5" Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckboxOutline" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#939393"
                                Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,5,0,5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="返回"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />

            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="开始" />
        </StackPanel>
    </Grid>
</UserControl>
