脑卒中言语康复训练系统/Views/Dialogs/UserInfoView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="635"
    MaxHeight="960"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:AvatarPathConverter x:Key="AvatarPathConverter" />
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:DateToYearMonthDayConverter x:Key="DateToYearMonthDayConverter" />
            <converter:GenderListConverter x:Key="GenderListConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  用户信息展示区域  -->
        <StackPanel
            Grid.Row="1"
            Margin="20"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card
                    Width="200"
                    Height="200"
                    Margin="10">
                    <Grid>
                        <Image
                            Width="180"
                            Height="180"
                            Margin="10"
                            Source="{Binding Avatar, Converter={StaticResource AvatarPathConverter}}"
                            Stretch="Uniform" />
                    </Grid>
                </materialDesign:Card>
                <Button
                    Margin="10"
                    Command="{Binding UploadCommand}"
                    Content="上传图片" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel Margin="10">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="姓名：" />
                        <TextBox
                            MinWidth="300"
                            MaxWidth="300"
                            Margin="0,5,0,10"
                            FontSize="16"
                            Text="{Binding CurrUserInfo.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="用户编号：" />
                        <TextBox
                            MinWidth="260"
                            MaxWidth="260"
                            Margin="0,5,0,10"
                            FontSize="16"
                            Text="{Binding CurrUserInfo.Order, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="性别：" />
                        <ComboBox
                            MinWidth="50"
                            MaxWidth="50"
                            Margin="10,0,0,0"
                            FontSize="16"
                            ItemsSource="{Binding Genders, Converter={StaticResource GenderListConverter}}"
                            SelectedItem="{Binding CurrUserInfo.Gender, Converter={StaticResource GenderConverter}}" />
                        <TextBlock
                            Margin="60,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="生日：" />
                        <DatePicker
                            MinWidth="120"
                            MaxWidth="120"
                            Margin="10,0,0,0"
                            FontSize="16"
                            SelectedDate="{Binding CurrUserInfo.Birth}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="电话：" />
                        <TextBox
                            MinWidth="290"
                            MaxWidth="290"
                            Margin="10,0,0,0"
                            FontSize="16"
                            Text="{Binding CurrUserInfo.Phone, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="所属科室：" />
                        <ComboBox
                            MinWidth="260"
                            MaxWidth="260"
                            Margin="10,0,0,0"
                            FontSize="16"
                            ItemsSource="{Binding Departments}"
                            SelectedItem="{Binding CurrUserInfo.Department}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="地址：" />
                    <TextBox
                        MinWidth="350"
                        MaxWidth="350"
                        Margin="0,5,0,10"
                        FontSize="16"
                        Text="{Binding CurrUserInfo.Address, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="描述：" />
                    <TextBox
                        MinWidth="350"
                        MaxWidth="350"
                        Margin="0,5,0,10"
                        FontSize="16"
                        Text="{Binding CurrUserInfo.Situation, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--  用户信息说明  -->
        <StackPanel
            Grid.Row="0"
            Margin="20"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#0b9afd"
                Text="用户信息" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="保存" />
            <Button
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
