脑卒中言语康复训练系统/Views/Dialogs/UserLoginView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:脑卒中言语康复训练系统.Common.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="1225"
    MaxHeight="690"
    d:DesignHeight="690"
    d:DesignWidth="1225"
    FontFamily="微软雅黑"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <sys:Double x:Key="DataGridRow.Height">33</sys:Double>

                <!--  转换器  -->
                <converter:GenderConverter x:Key="GenderConverter" />
                <converter:IsNullConverter x:Key="IsNullConverter" />
                <converter:DateToYearMonthDayConverter x:Key="DateToYearMonthDayConverter" />
                <converter:IsShowConverter x:Key="IsShowConverter" />

                <!--  表格外边框线粗细，一般不修改  -->
                <Thickness
                    x:Key="DataGrid.BorderThickness"
                    Bottom="1"
                    Left="1"
                    Right="2"
                    Top="1" />
                <!--  列头边框粗细，一般不修改  -->
                <Thickness
                    x:Key="ColumnHeader.BorderThickness"
                    Bottom="0"
                    Left="0"
                    Right="1"
                    Top="0" />
                <!--  行边框粗细，一般不修改  -->
                <Thickness
                    x:Key="DataGridRow.BorderThickness"
                    Bottom="0"
                    Left="0"
                    Right="0"
                    Top="1" />

                <!--  表格外边框颜色  -->
                <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#E9ECF1" />
                <!--  列头背景色  -->
                <SolidColorBrush x:Key="ColumnHeader.Background" Color="#048cdd" />
                <!--  列头边框颜色  -->
                <SolidColorBrush x:Key="ColumnHeader.BorderBrush" Color="#E9ECF1" />
                <!--  行边框颜色  -->
                <SolidColorBrush x:Key="DataGridRow.BorderBrush" Color="#E9ECF1" />
                <!--  行默认背景颜色  -->
                <SolidColorBrush x:Key="DataGridRow.Normal.Background" Color="#FFFFFF" />
                <!--  行默认文字颜色  -->
                <SolidColorBrush x:Key="DataGridRow.Normal.Foreground" Color="#000000" />
                <!--  行悬浮背景颜色  -->
                <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="#eaeaea" />
                <!--  行悬浮文字颜色  -->
                <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#000000" />
                <!--  行选中背景颜色  -->
                <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="#F6F7FB" />
                <!--  行选中文字颜色  -->
                <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#000000" />

                <Style TargetType="DataGrid">
                    <!--  网格线颜色  -->
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="BorderThickness" Value="{StaticResource DataGrid.BorderThickness}" />
                    <Setter Property="HeadersVisibility" Value="Column" />
                    <Setter Property="Background" Value="{StaticResource ColumnHeader.Background}" />
                    <Setter Property="AlternatingRowBackground" Value="Blue" />
                    <Setter Property="BorderBrush" Value="{StaticResource DataGrid.BorderBrush}" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#00E9ECF1" />
                    <Setter Property="VerticalGridLinesBrush" Value="#00E9ECF1" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="CanUserAddRows" Value="False" />
                    <Setter Property="CanUserReorderColumns" Value="False" />
                    <Setter Property="CanUserResizeColumns" Value="False" />
                    <Setter Property="CanUserResizeRows" Value="False" />
                    <Setter Property="CanUserSortColumns" Value="False" />
                    <Setter Property="GridLinesVisibility" Value="None" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="RowHeight" Value="{StaticResource DataGridRow.Height}" />
                    <Setter Property="SelectionMode" Value="Single" />
                </Style>

                <!--  列头样式  -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border
                                    x:Name="BackgroundBorder"
                                    Width="Auto"
                                    Margin="-1,0"
                                    BorderBrush="{StaticResource ColumnHeader.BorderBrush}"
                                    BorderThickness="{StaticResource ColumnHeader.BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <ContentPresenter
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--  行样式触发  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{StaticResource DataGridRow.Normal.Background}" />
                    <Setter Property="Foreground" Value="{StaticResource DataGridRow.MouseOver.Foreground}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="微软雅黑" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="{StaticResource DataGridRow.BorderThickness}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DataGridRow.BorderBrush}" />
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Text="!" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border
                                    x:Name="DGR_Border"
                                    Margin="0,0,0,-1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" MinHeight="{StaticResource DataGridRow.Height}" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter
                                            Grid.Column="1"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Visibility="{TemplateBinding DetailsVisibility}" />
                                        <DataGridRowHeader
                                            Grid.RowSpan="2"
                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource DataGridRow.Selected.Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource DataGridRow.Selected.Background}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  单元格样式触发  -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border
                                    x:Name="Bg"
                                    Background="Transparent"
                                    UseLayoutRounding="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <StackPanel
                Margin="20,10,0,5"
                Cursor=""
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="用户姓名:" />
                <TextBox
                    Width="250"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="请输入用户姓名"
                    md:TextFieldAssist.HasClearButton="True"
                    Text="{Binding QueryName}" />
                <TextBlock
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="所属科室:" />
                <ComboBox
                    Width="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Departments}"
                    SelectedValue="{Binding QueryDepartment}" />
                <Button
                    Margin="30,0,0,0"
                    Command="{Binding QueryCommand}"
                    Content="查询"
                    FontSize="18" />

            </StackPanel>
            <Button
                Margin="20,10,18,5"
                Command="{Binding CancelCommand}"
                Content="返回"
                DockPanel.Dock="Right"
                FontSize="18"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </DockPanel>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <DataGrid
            x:Name="UserInfoDataGrid"
            Grid.Row="1"
            Width="1200"
            Margin="15,0"
            AlternatingRowBackground="#efefef"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="auto"
            IsReadOnly="True"
            ItemsSource="{Binding UserInfos}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Id, Converter={StaticResource IsNullConverter}}"
                    Header="序号" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Name}"
                    Header="用户姓名" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="性别" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Order}"
                    Header="用户编号" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Birth, Converter={StaticResource DateToYearMonthDayConverter}}"
                    Header="出生日期" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Department}"
                    Header="所属科室" />
                <DataGridTemplateColumn Width="2*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding ElementName=UserInfoDataGrid, Path=SelectedItem}"
                                Content="选择"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                ToolTip="选择该用户登录"
                                Visibility="{Binding IsShowSelect, Converter={StaticResource IsShowConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding LastPageCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="上一页">
                <materialDesign:PackIcon Kind="MenuLeft" />
            </Button>
            <StackPanel
                Margin="20,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding CurrPage}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding PageNum}" />
            </StackPanel>
            <Button
                Command="{Binding NextPageCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="下一页">
                <materialDesign:PackIcon Kind="MenuRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
