脑卒中言语康复训练系统/Views/Dialogs/UserLoginView.xaml

<UserControl
    x:Class="脑卒中言语康复训练系统.Views.Dialogs.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:脑卒中言语康复训练系统.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="280"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontFamily="微软雅黑"
            FontSize="20"
            FontWeight="Bold"
            Text="用户登录" />
        <StackPanel
            Grid.Row="1"
            Margin="20,0"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="用户名:"
                    TextAlignment="Center" />
                <TextBox
                    Width="300"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入账号" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="密   码:"
                    TextAlignment="Center" />
                <PasswordBox
                    Width="300"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入账号" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelComand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
